<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="Homepage" />


        <Button
            android:id="@+id/AddEvent"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/back"
            android:layout_marginTop="100dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:text="Add New Events" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above= "@+id/AddEvent"
        android:layout_marginTop="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</FrameLayout>