<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studentPages.EventCheck.MainEventsActivity"
    android:layout_margin="8dp">

        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:text="Homepage"/>

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:text="Back" />


        <TextView
            android:id="@+id/EventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The rating of the event is"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="80dp"
            android:gravity="center" />

        <RatingBar
            android:id="@+id/Rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/Ratingcount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0 people rated"
            android:textSize="15sp"
            android:layout_marginTop="180dp"
            android:gravity="center"
            android:paddingTop="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:paddingTop="16dp"
            android:id="@+id/reviewList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


</FrameLayout>