<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studentPages.QualificationPage1"
    android:layout_margin="8dp">


    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="@string/Result"
        android:textSize="40sp"
        android:textStyle ="bold"
        android:layout_above = "@+id/back"
        android:layout_below = "@+id/Message"/>


    <TextView
        android:id="@+id/message"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/result"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:textSize="20sp"
        android:text="@string/Message" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/message"
        android:layout_marginBottom="15dp"
        android:layout_gravity="bottom|center"
        android:text="Homepage" />


</FrameLayout>

