<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studentPages.QualificationPage1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:text="@string/POSt_qualification"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:text="@string/Result"
        android:textSize="80sp"
        android:textStyle ="bold"
        android:layout_above = "@+id/title"
        android:layout_below = "@+id/Message"/>


    <TextView
        android:id="@+id/message"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/result"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"
        android:textSize="20sp"
        android:text="@string/Message" />



</FrameLayout>

