<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studentPages.ComplaintsPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <!-- Instruction Text -->
        <TextView
            android:id="@+id/textViewComplaintInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please provide details of your complaint.\nWe appreciate your valuable feedback."
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <!-- Title Text -->
        <TextView
            android:id="@+id/textViewComplaintTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginBottom="8dp"/>

        <!-- Title Input -->
        <EditText
            android:id="@+id/editTextComplaintTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/complaints_edittext_background"
            android:padding="8dp"
            android:maxLines="1"
            android:scrollHorizontally="true"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <!-- Description Text -->
        <TextView
            android:id="@+id/textViewComplaintDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginBottom="8dp"
            />

        <!-- Description Input -->
        <EditText
            android:id="@+id/editTextComplaintDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/complaints_edittext_background"
            android:gravity="top"
            android:padding="8dp"
            android:inputType="textMultiLine"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Submit Button -->
        <Button
            android:id="@+id/buttonComplaintBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:text="Back" />
        
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


        <Button
            android:id="@+id/buttonComplaintSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:text="Submit" />


    </LinearLayout>

    </LinearLayout>

</FrameLayout>

