<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studentPages.QualificationPage2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/POSt_qualification"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="top|center"
        android:layout_marginTop="30dp" />


    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:text="Homepage"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:text="@string/Previous"
        android:layout_marginBottom="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:text="@string/Question2"
            android:textSize="20dp"
            android:textStyle ="bold"
        />

        <LinearLayout
            android:id="@+id/choices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/ans_A"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/question"
                android:layout_below="@+id/ans_B"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:text="@string/AnswerA2" />

            <Button
                android:id="@+id/ans_B"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ans_A"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="@string/AnswerB2" />

            <Button
                android:id="@+id/submit"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/course5"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="160dp"
                android:layout_marginBottom="100dp"
                android:text="@string/Submit" />

        </LinearLayout>
    </LinearLayout>


</FrameLayout>

